<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="xziar::nailang::tokenizer::KeyCharTokenizer&lt;*&gt;">
    <DisplayString>KeyCharTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::ParentheseTokenizer">
    <DisplayString>ParentheseTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::CurlyBraceTokenizer">
    <DisplayString>CurlyBraceTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::PrefixedTokenizer&lt;*&gt;">
    <DisplayString>PrefixedTokenizer [{$T1,c}]</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::BlockPrefixTokenizer">
    <DisplayString>BlockPrefixTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::FuncPrefixTokenizer&lt;*,*&gt;">
    <DisplayString>FuncPrefixTokenizer [{$T1,c}]</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::MetaFuncPrefixTokenizer">
    <DisplayString>MetaFuncPrefixTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::NormalFuncPrefixTokenizer">
    <DisplayString>NormalFuncPrefixTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::VariableTokenizer">
    <DisplayString>VariableTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::EmbedOpTokenizer">
    <DisplayString>EmbedOpTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::tokenizer::AssignOpTokenizer">
    <DisplayString>AssignOpTokenizer</DisplayString>
  </Type>
  <Type Name="xziar::nailang::TempPartedNameBase">
    <Intrinsic Name="GetPtr" Expression="(Var.PartCount > 4 || Var.PartCount == 0) ? Extra.Ptr : &amp;Var"/>
  </Type>
  <Type Name="xziar::nailang::TempPartedName&lt;*&gt;">
    <DisplayString>{reinterpret_cast&lt;const $T1*&gt;(GetPtr()),na}</DisplayString>
    <Expand>
      <ExpandedItem>reinterpret_cast&lt;const $T1*&gt;(GetPtr())</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::LateBindVar">
    <DisplayString>{{ Var[{Ptr,[Length]s32}], {PartCount} parts }}</DisplayString>
    <Expand>
      <IndexListItems>
        <Size>PartCount</Size>
        <ValueNode Condition="PartCount == 1">Ptr,[Length]s32</ValueNode>
        <ValueNode Condition="PartCount &gt; 1">Ptr + reinterpret_cast&lt;const xziar::nailang::PartedName::PartType*&gt;(this+1)[$i].first,[reinterpret_cast&lt;const xziar::nailang::PartedName::PartType*&gt;(this+1)[$i].second]s32</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::FuncName">
    <DisplayString>{{ FuncName[{Ptr,[Length]s32}], {PartCount} parts }}</DisplayString>
    <Expand>
      <IndexListItems>
        <Size>PartCount</Size>
        <ValueNode Condition="PartCount == 1">Ptr,[Length]s32</ValueNode>
        <ValueNode Condition="PartCount &gt; 1">Ptr+reinterpret_cast&lt;const xziar::nailang::PartedName::PartType*&gt;(this+1)[$i].first,[reinterpret_cast&lt;const xziar::nailang::PartedName::PartType*&gt;(this+1)[$i].second]s32</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::FuncCall">
    <DisplayString>{{ FuncCall[{Name->Ptr,[Name->Length]s32}, {Args.storage_.size_} args] }}</DisplayString>
    <Expand>
      <Item Name="[FuncName]">Name,na</Item>
      <ArrayItems>
        <Size>Args.storage_.size_</Size>
        <ValuePointer>Args.storage_.data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::UnaryExpr">
    <DisplayString>{{ Unary[{Operator,en}] }}</DisplayString>
  </Type>
  <Type Name="xziar::nailang::BinaryExpr">
    <DisplayString>{{ Binary[{Operator,en}] }}</DisplayString>
  </Type>
  <Type Name="xziar::nailang::IndexerExpr">
    <DisplayString>{{ Indexer }}</DisplayString>
  </Type>
  <Type Name="xziar::nailang::Assignment">
    <DisplayString>{{ Assignment[{Target->Ptr,[Target->Length]s32}] }}</DisplayString>
    <Expand>
      <Item Name="Target">Target->Ptr,[Target->Length]s32</Item>
      <Item Name="Statement">Statement</Item>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::RawArg" >
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Empty"  >{{ Empty }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Func"   >{{ Func [{*reinterpret_cast&lt;const xziar::nailang::FuncCall*&gt;(Data1.Uint)}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Unary"  >{{ Unary }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Binary" >{{ Binary }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Indexer">{{ Indexer }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Var"    >{{ Var [{reinterpret_cast&lt;const char32_t*&gt;(Data1.Uint),[Data2]s32}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Str"    >{{ Str [{reinterpret_cast&lt;const char32_t*&gt;(Data1.Uint),[Data2]s32}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Uint"   >{{ Uint [{Data1.Uint}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Int"    >{{ Int [{static_cast&lt;int64_t&gt;(Data1.Uint)}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::FP"     >{{ FP [{Data1.FP}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::RawArg::Type::Bool"   >{{ Bool [{Data1.Uint == 1}] }}</DisplayString>
    <Expand>
      <Item Condition="TypeData == xziar::nailang::RawArg::Func"    Name="[Func]"   >*reinterpret_cast&lt;const xziar::nailang::FuncCall*&gt;(Data1.Uint)</Item>
      <Item Condition="TypeData == xziar::nailang::RawArg::Unary"   Name="[Unary]"  >*reinterpret_cast&lt;const xziar::nailang::UnaryExpr*&gt;(Data1.Uint)</Item>
      <Item Condition="TypeData == xziar::nailang::RawArg::Binary"  Name="[Binary]" >*reinterpret_cast&lt;const xziar::nailang::BinaryExpr*&gt;(Data1.Uint)</Item>
      <Item Condition="TypeData == xziar::nailang::RawArg::Indexer" Name="[Indexer]">*reinterpret_cast&lt;const xziar::nailang::IndexerExpr*&gt;(Data1.Uint)</Item>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::Arg" >
    <DisplayString Condition="TypeData == xziar::nailang::Arg::Type::Empty" >{{ Empty }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::Arg::Type::Var"   >{{ Var [{Str,s32}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::Arg::Type::U32Str">{{ Str [{Str,s32}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::Arg::Type::U32Sv" >{{ Str [{reinterpret_cast&lt;const char32_t*&gt;(Data1.Uint),[Data2]s32}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::Arg::Type::Uint"  >{{ Uint [{Data1.Uint}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::Arg::Type::Int"   >{{ Int [{static_cast&lt;int64_t&gt;(Data1.Uint)}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::Arg::Type::FP"    >{{ FP [{Data1.FP}] }}</DisplayString>
    <DisplayString Condition="TypeData == xziar::nailang::Arg::Type::Bool"  >{{ Bool [{Data1.Uint == 1}] }}</DisplayString>
  </Type>
  <Type Name="xziar::nailang::BlockContent">
    <DisplayString Condition="(Pointer &amp; 0x3) == Type::Assignment" >{{ Assignment }}</DisplayString>
    <DisplayString Condition="(Pointer &amp; 0x3) == Type::FuncCall"   >{{ FuncCall }}</DisplayString>
    <DisplayString Condition="(Pointer &amp; 0x3) == Type::RawBlock"   >{{ RawBlock }}</DisplayString>
    <DisplayString Condition="(Pointer &amp; 0x3) == Type::Block"      >{{ Block }}</DisplayString>
    <Expand>
      <Item Condition="(Pointer &amp; 0x3) == Type::Assignment" Name="[Assignment]">*reinterpret_cast&lt;const xziar::nailang::Assignment*&gt;(Pointer &amp; ~(uintptr_t)(0x3))</Item>
      <Item Condition="(Pointer &amp; 0x3) == Type::FuncCall"   Name="[FuncCall]"  >*reinterpret_cast&lt;const xziar::nailang::FuncCall*&gt;(Pointer &amp; ~(uintptr_t)(0x3))</Item>
      <Item Condition="(Pointer &amp; 0x3) == Type::RawBlock"   Name="[RawBlock]"  >*reinterpret_cast&lt;const xziar::nailang::RawBlock*&gt;(Pointer &amp; ~(uintptr_t)(0x3))</Item>
      <Item Condition="(Pointer &amp; 0x3) == Type::Block"      Name="[Block]"     >*reinterpret_cast&lt;const xziar::nailang::Block*&gt;(Pointer &amp; ~(uintptr_t)(0x3))</Item>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::RawBlock">
    <DisplayString>{{ RawBlock[{Name,s32}] }}</DisplayString>
  </Type>
  <Type Name="xziar::nailang::Block">
    <DisplayString>{{ Block[{Name,s32}] {Content.storage_.size_} insts }}</DisplayString>
    <Expand>
      <Synthetic Name="Insts">
        <Expand>
          <IndexListItems>
            <Size>Content.storage_.size_</Size>
            <ValueNode Condition="(Content[$i].Pointer &amp; 0x3) == xziar::nailang::BlockContent::Type::Assignment">*reinterpret_cast&lt;const xziar::nailang::Assignment*&gt;(Content[$i].Pointer &amp; ~(uintptr_t)(0x3))</ValueNode>
            <ValueNode Condition="(Content[$i].Pointer &amp; 0x3) == xziar::nailang::BlockContent::Type::FuncCall"  >*reinterpret_cast&lt;const xziar::nailang::FuncCall*&gt;  (Content[$i].Pointer &amp; ~(uintptr_t)(0x3))</ValueNode>
            <ValueNode Condition="(Content[$i].Pointer &amp; 0x3) == xziar::nailang::BlockContent::Type::RawBlock"  >*reinterpret_cast&lt;const xziar::nailang::RawBlock*&gt;  (Content[$i].Pointer &amp; ~(uintptr_t)(0x3))</ValueNode>
            <ValueNode Condition="(Content[$i].Pointer &amp; 0x3) == xziar::nailang::BlockContent::Type::Block"     >*reinterpret_cast&lt;const xziar::nailang::Block*&gt;     (Content[$i].Pointer &amp; ~(uintptr_t)(0x3))</ValueNode>
          </IndexListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Metas">
        <Expand>
          <IndexListItems>
            <Size>Content.storage_.size_</Size>
            <ValueNode Condition="Content[$i].Count &gt; 0">&amp;MetaFuncations[Content[$i].Offset],[Content[$i].Count]</ValueNode>
          </IndexListItems>
          
          <!--<CustomListItems MaxItemsPerView="100">
            <Variable Name="idx" InitialValue="0" />
            <Size>Content.storage_.size_</Size>
            <Loop>
              <Break Condition="idx &gt;= Content.storage_.size_" />
              <Item>MetaFuncations.subspan(Content[idx].Offset, Content[idx].Count)</Item>
              <Exec>idx++</Exec>
            </Loop>
          </CustomListItems>-->
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::EvaluateContext::LocalFunc">
    <DisplayString>{{ LocalFunc[{Body->Name,s32}, {ArgNames.storage_.size_} args] }}</DisplayString>
    <Expand>
      <Item Name="[FuncBlock]">*Body</Item>
      <Item Name="[ArgNames]">ArgNames</Item>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::CompactEvaluateContext" Inheritable="true">
    <DisplayString>{{ {Args.size()} vars, {LocalFuncs.size()} funcs }}</DisplayString>
    <Expand>
      <Synthetic Name="Variables">
        <Expand>
          <CustomListItems MaxItemsPerView="100">
            <Variable Name="idx" InitialValue="0" />
            <Size>Args.size()</Size>
            <Loop>
              <Break Condition="idx &gt;= Args.size()" />
              <Item Name="[{&amp;Pool[0] + Args[idx].first.Offset,[Args[idx].first.Length]s32}]">Args[idx].second</Item>
              <Exec>idx++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="LocalFuncs">
        <Expand>
          <CustomListItems MaxItemsPerView="100">
            <Variable Name="idx" InitialValue="0" />
            <Size>LocalFuncs.size()</Size>
            <Loop>
              <Break Condition="idx &gt;= LocalFuncs.size()" />
              <Item Name="[{LocalFuncs[idx].first}]">LocalFuncs[idx].second</Item>
              <Exec>idx++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::NailangRuntimeBase::StackFrame">
    <DisplayString>{{ StackFrame {Flags,en} }}</DisplayString>
    <Expand>
      <Item Name="PrevFrame">PrevFrame,na</Item>
      <Item Name="Flag">Flags,en</Item>
      <Item Name="Status">Status,en</Item>
      <Item Name="Context">*Context</Item>
      <Item Name="MetaScope">MetaScope</Item>
      <Item Name="[BlockScope]">BlockScope,na</Item>
      <Item Name="ReturnArg">ReturnArg</Item>
      <Synthetic Name="AllContexts">
        <Expand>
          <CustomListItems MaxItemsPerView="100">
            <Variable Name="idx" InitialValue="0" />
            <Variable Name="ptr" InitialValue="this" />
            <Loop>
              <Break Condition="ptr == nullptr" />
              <Item Name="[{idx}] {(void*)(&amp;(*ptr->Context))}">*ptr->Context</Item>
              <Exec>ptr = ptr->PrevFrame</Exec>
              <Exec>idx++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::NailangRuntimeBase" Inheritable="true">
    <Expand>
      <Item Name="RootContext">*RootContext</Item>
      <Item Name="CurFrame">CurFrame,na</Item>
    </Expand>
  </Type>
  <Type Name="xziar::nailang::detail::ExceptionTarget">
    <DisplayString Condition="Target.index() == 0">{{ Empty }}</DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 2">{{ Arg [{Target._Tail._Tail._Head}] }}</DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 3">{{ RawArg [{Target._Tail._Tail._Head}] }}</DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 4">{{ FuncCall [{Target._Tail._Tail._Tail._Tail._Head->Name,s32}] }}</DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 5">{{ FuncCall [{Target._Tail._Tail._Tail._Tail._Tail._Head.Name,s32}] }}</DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 6">{{ RawBlock [{Target._Tail._Tail._Tail._Tail._Tail._Tail._Head->Name,s32}] }}</DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 7">{{ Block [{Target._Tail._Tail._Tail._Tail._Tail._Tail._Tail._Head->Name,s32}] }}</DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 1 &amp;&amp; Target._Tail._Head.GetType() == BlockContent::Type::FuncCall">
      {{ FuncCall [Target._Tail._Head.Get&lt;BlockContent::Type::FuncCall&gt;()->Name,s32] }}
    </DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 1 &amp;&amp; Target._Tail._Head.GetType() == BlockContent::Type::Block">
      {{ Block [Target._Tail._Head.Get&lt;BlockContent::Type::Block&gt;()->Name,s32] }}
    </DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 1 &amp;&amp; Target._Tail._Head.GetType() == BlockContent::Type::RawBlock">
      {{ RawBlock [Target._Tail._Head.Get&lt;BlockContent::Type::RawBlock&gt;()->Name,s32] }}
    </DisplayString>
    <DisplayString Optional="true" Condition="Target.index() == 1 &amp;&amp; Target._Tail._Head.GetType() == BlockContent::Type::Assignment">
      {{ Assignment [Target._Tail._Head.Get&lt;BlockContent::Type::Assignment&gt;()->Variable.Name,s32] }}
    </DisplayString>
  </Type>

  <Type Name="xziar::nailang::NailangParseException::ExceptionInfo">
    <DisplayString>{TypeName,sb} {Position}</DisplayString>
    <Expand>
      <Item Name="File">File</Item>
      <Item Name="Position">Position</Item>
      <ExpandedItem>(common::ExceptionBasicInfo*)this,nd</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="xziar::nailang::UnexpectedTokenException::ExceptionInfo">
    <DisplayString>{TypeName,sb} {{{Token.ValType,en}}} at {Position}</DisplayString>
    <Expand>
      <Item Name="Token">Token</Item>
      <ExpandedItem>(xziar::nailang::NailangParseException::ExceptionInfo*)this,nd</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="xziar::nailang::NailangRuntimeException::ExceptionInfo">
    <AlternativeType Name="xziar::nailang::NailangCodeException"/>
    <DisplayString>{TypeName,sb} at {{{Target}}}</DisplayString>
    <Expand>
      <Item Name="Target">Target</Item>
      <Item Name="Scope">Scope</Item>
      <ExpandedItem>(common::ExceptionBasicInfo*)this,nd</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="xziar::nailang::NailangFormatException::ExceptionInfo">
    <DisplayString>{TypeName,sb}</DisplayString>
    <Expand>
      <Item Name="Formatter">Formatter</Item>
      <ExpandedItem>(xziar::nailang::NailangRuntimeException::ExceptionInfo*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  
</AutoVisualizer>