<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>
  <Type Name="xziar::img::Image">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="xziar::img::Image">
    <Expand>
      <Item Name="[DataType]">DataType</Item>
      <Synthetic Name="[type]" Condition="(DataType &amp; 0x40) == 0x0">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="(DataType &amp; 0x40) != 0x0">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="(DataType &amp; 0x8f) == 0x80">
        <DisplayString>RGBA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="(DataType &amp; 0x8f) == 0x81">
        <DisplayString>BGRA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="(DataType &amp; 0x8f) == 0x0">
        <DisplayString>RGB</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="(DataType &amp; 0x8f) == 0x1">
        <DisplayString>BGR</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="(DataType &amp; 0x8f) == 0x2">
        <DisplayString>1</DisplayString>
      </Synthetic>
      <Item Name="[width]">Width</Item>
      <Item Name="[height]">Height</Item>
      <Item Name="[data]" Condition="(DataType &amp; 0x40) == 0x0">(uint8_t*)Data</Item>
      <Item Name="[data]" Condition="(DataType &amp; 0x40) != 0x0">(float*)Data</Item>
      <Item Name="[stride]">Width * ElementSize</Item>
      <Item Name="[size]" ExcludeView="simple">Width * Height * ElementSize</Item>
      <ArrayItems Condition="Data != nullptr &amp;&amp; (DataType &amp; 0x40) == 0x0">
        <Size>Width * Height * ElementSize</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="Data != nullptr &amp;&amp; (DataType &amp; 0x40) != 0x0">
        <Size>Width * Height</Size>
        <ValuePointer>(const float*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
</AutoVisualizer>