<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="miniBLAS::VecI4">
    <DisplayString>{{{x},{y},{z},{w}}}</DisplayString>
    <Expand>
      <Item Name="x" ExcludeView="simple">x</Item>
      <Item Name="y" ExcludeView="simple">y</Item>
      <Item Name="z" ExcludeView="simple">z</Item>
      <Item Name="w" ExcludeView="simple">w</Item>
    </Expand>
  </Type>
  <Type Name="miniBLAS::Vec4">
    <DisplayString>{{{x},{y},{z},{w}}}</DisplayString>
    <Expand>
      <Item Name="x" ExcludeView="simple">x</Item>
      <Item Name="y" ExcludeView="simple">y</Item>
      <Item Name="z" ExcludeView="simple">z</Item>
      <Item Name="w" ExcludeView="simple">w</Item>
    </Expand>
  </Type>
  <Type Name="miniBLAS::Vec3">
    <DisplayString>{{{x},{y},{z}}}</DisplayString>
    <Expand>
      <Item Name="x" ExcludeView="simple">x</Item>
      <Item Name="y" ExcludeView="simple">y</Item>
      <Item Name="z" ExcludeView="simple">z</Item>
      <Item Name="[w]" ExcludeView="simple">w</Item>
    </Expand>
  </Type>
  <Type Name="miniBLAS::Mat4x4">
    <Expand>
      <Item Name="row1" ExcludeView="simple">x</Item>
      <Item Name="row2" ExcludeView="simple">y</Item>
      <Item Name="row3" ExcludeView="simple">z</Item>
      <Item Name="row4" ExcludeView="simple">w</Item>
    </Expand>
  </Type>
<Type Name="miniBLAS::Mat3x3">
    <Expand>
      <Item Name="row1" ExcludeView="simple">x</Item>
      <Item Name="row2" ExcludeView="simple">y</Item>
      <Item Name="row3" ExcludeView="simple">z</Item>
      <Item Name="[row4]" ExcludeView="simple">w</Item>
    </Expand>
  </Type>
</AutoVisualizer>