<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>369ead30-fd7e-465b-bcd3-c5aad8898a12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonUtil</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelHelper.cs" />
  </ItemGroup>
</Project>