<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:oglv="clr-namespace:OpenGLView;assembly=OpenGLView.x64"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="5,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btnOpObj" Content="Cam" Click="btnOpObj_Click"/>
                <Button x:Name="btnAddModel" Content="+Mod" Click="btnAddModel_ClickAsync"/>
                <Button x:Name="btnAddLight" Content="+Lgt" Click="btnAddLight_Click"/>
                <Button x:Name="btnTryAsync" Content="Async" Click="btnTryAsync_Click"/>
            </StackPanel>
            <RichTextBox x:Name="dbgOutput" Grid.Row="1" Background="Black" VerticalScrollBarVisibility="Auto" FontFamily="consolas" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <WindowsFormsHost x:Name="wfh" Grid.Column="0" DpiChanged="wfh_DpiChanged" KeyUp="wfh_KeyUp">
            <oglv:OGLView x:Name="glMain" ResizeBGDraw="False" KeyAction="OnKeyAction" MouseAction="OnMouse" DragEnter="OnDragEnter" DragDrop="OnDropFileAsync" AllowDrop="True"/>
        </WindowsFormsHost>
    </Grid>
</Window>
