<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="oglu::detail::ResManCore">
    <DisplayString>{{{UsedCnt} used, {UnusedCnt} unused}}</DisplayString>
    <Expand>
      <Item Name="size">Nodes.size()</Item>
      <Item Name="Nodes">Nodes</Item>
      <Synthetic Name="Unused" Condition="Unused.Head == 0xffffui16">
        <DisplayString>Empty</DisplayString>
      </Synthetic>
      <Synthetic Name="Unused" Condition="Unused.Head != 0xffffui16">
        <Expand>
          <CustomListItems MaxItemsPerView="512">
            <Variable Name="ptrNode" InitialValue="Unused.Head" />
            <Exec>ptrNode = Unused.Head</Exec>
            <Loop>
              <If Condition="ptrNode == 0xffffui16">
                <Break/>
              </If>
              <Item Name="Slot {ptrNode}" Condition="Nodes[ptrNode].Data != 0xffffffffui32">Nodes[ptrNode].Data</Item>
              <Item Name="Slot {ptrNode}" Condition="Nodes[ptrNode].Data == 0xffffffffui32">"Empty"</Item>
              <Exec>ptrNode = Nodes[ptrNode].Next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Used" Condition="Used.Head == 0xffffui16">
        <DisplayString>Empty</DisplayString>
      </Synthetic>
      <Synthetic Name="Used" Condition="Used.Head != 0xffffui16">
        <Expand>
          <CustomListItems MaxItemsPerView="512">
            <Variable Name="ptrNode" InitialValue="Used.Head" />
            <Exec>ptrNode = Used.Head</Exec>
            <Loop>
              <If Condition="ptrNode == 0xffffui16">
                <Break/>
              </If>
              <Item Name="Slot {ptrNode}" Condition="Nodes[ptrNode].Data != 0xffffffffui32">Nodes[ptrNode].Data</Item>
              <Item Name="Slot {ptrNode}" Condition="Nodes[ptrNode].Data == 0xffffffffui32">"Empty"</Item>
              <Exec>ptrNode = Nodes[ptrNode].Next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="oglu::SubroutineResource::Routine">
    <DisplayString>{{[{Id}]{Name}}}</DisplayString>
  </Type>
  <Type Name="oglu::SubroutineResource">
    <DisplayString Condition="Stage == 0x8B31">{{Subr[VS]{Name}}}</DisplayString>
    <DisplayString Condition="Stage == 0x8B30">{{Subr[PS]{Name}}}</DisplayString>
  </Type>
  <Type Name="oglu::ProgramResource">
    <DisplayString Condition="type == 0x92E1">{{[Uniform]loc[{location}]{Name}}}</DisplayString>
    <DisplayString Condition="type == 0x92E2">{{[UniBlk ]loc[{location}]{Name}}}</DisplayString>
    <DisplayString Condition="type == 0x92E3">{{[Attrib ]loc[{location}]{Name}}}</DisplayString>
  </Type>
  <Type Name="oglu::detail::oglProgram_">
    <DisplayString>{{{Name}}}</DisplayString>
  </Type>

  <Type Name="oglu::detail::oglVAO_">
    <DisplayString Condition="Method == oglu::detail::oglVAO_::DrawMethod::UnPrepared">{{Unprepared}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::oglVAO_::DrawMethod::Array">{{Array}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::oglVAO_::DrawMethod::Arrays">{{Arrays}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::oglVAO_::DrawMethod::Index">{{Index}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::oglVAO_::DrawMethod::Indexs">{{Indexs}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::oglVAO_::DrawMethod::IndirectArrays">{{IndirectArrays}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::oglVAO_::DrawMethod::IndirectIndexes">{{IndirectIndexes}}</DisplayString>
  </Type>

  <Type Name="oglu::OGLException">
    <DisplayString>{TypeName,sb} {{{Component,en}}}</DisplayString>
    <Expand>
      <Item Name="Component">Component,en</Item>
      <ExpandedItem>(common::BaseException*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  
</AutoVisualizer>