<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="oglu::detail::NodeBlock&lt;*&gt;">
    <DisplayString Condition="LinkId == 0">{{[{Data}, unused]}}</DisplayString>
    <DisplayString Condition="LinkId == 1">{{[{Data}, used]}}</DisplayString>
    <DisplayString Condition="LinkId == 2">{{[{Data}, pinned]}}</DisplayString>
  </Type>
  <Type Name="oglu::detail::LRUPos&lt;*&gt;">
    <DisplayString>{{{usedCnt} used, {unuseCnt} unused}}</DisplayString>
    <Expand>
      <Item Name="size">Nodes.size()</Item>
      <Item Name="lookup">lookup</Item>
      <Item Name="Nodes">Nodes</Item>
      <Synthetic Name="Unused" Condition="Unused().Head == 0xffffui16">
        <DisplayString>Empty</DisplayString>
      </Synthetic>
      <Synthetic Name="Unused" Condition="Unused().Head != 0xffffui16">
        <Expand>
          <CustomListItems MaxItemsPerView="1024">
            <Variable Name="ptrNode" InitialValue="Unused().Head" />
            <Exec>ptrNode = Unused().Head</Exec>
            <Loop>
              <If Condition="ptrNode == 0xffffui16">
                <Break/>
              </If>
              <Item>Nodes[ptrNode]</Item>
              <Exec>ptrNode = Nodes[ptrNode].Next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Used" Condition="Used().Head == 0xffffui16">
        <DisplayString>Empty</DisplayString>
      </Synthetic>
      <Synthetic Name="Used" Condition="Used().Head != 0xffffui16">
        <Expand>
          <CustomListItems MaxItemsPerView="1024">
            <Variable Name="ptrNode" InitialValue="Used().Head" />
            <Exec>ptrNode = Used().Head</Exec>
            <Loop>
              <If Condition="ptrNode == 0xffffui16">
                <Break/>
              </If>
              <Item>Nodes[ptrNode]</Item>
              <Exec>ptrNode = Nodes[ptrNode].Next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Pinned" Condition="Fixed().Head == 0xffffui16">
        <DisplayString>Empty</DisplayString>
      </Synthetic>
      <Synthetic Name="Pinned" Condition="Fixed().Head != 0xffffui16">
        <Expand>
          <CustomListItems MaxItemsPerView="1024">
            <Variable Name="ptrNode" InitialValue="Fixed().Head" />
            <Exec>ptrNode = Fixed().Head</Exec>
            <Loop>
              <If Condition="ptrNode == 0xffffui16">
                <Break/>
              </If>
              <Item>Nodes[ptrNode]</Item>
              <Exec>ptrNode = Nodes[ptrNode].Next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="oglu::detail::TextureManager">
    <DisplayString>{{TexMan {cache}}}</DisplayString>
    <Expand>
      <Item Name="MaxCombinedTexture">GLLimit</Item>
      <Item Name="LRUCache">cache</Item>
    </Expand>
  </Type>
  <Type Name="oglu::detail::UBOManager">
    <DisplayString>{{UBOMan {cache}}}</DisplayString>
    <Expand>
      <Item Name="MaxUBOBinding">GLLimit</Item>
      <Item Name="LRUCache">cache</Item>
    </Expand>
  </Type>
  
    <Type Name="oglu::SubroutineResource::Routine">
    <DisplayString>{{[{Id}]{Name}}}</DisplayString>
  </Type>
  <Type Name="oglu::SubroutineResource">
    <DisplayString Condition="Stage == 0x8B31">{{Subr[VS]{Name}}}</DisplayString>
    <DisplayString Condition="Stage == 0x8B30">{{Subr[PS]{Name}}}</DisplayString>
  </Type>
  <Type Name="oglu::ProgramResource">
    <DisplayString Condition="type == 0x92E1">{{[Uniform]loc[{location}]{Name}}}</DisplayString>
    <DisplayString Condition="type == 0x92E2">{{[UniBlk ]loc[{location}]{Name}}}</DisplayString>
    <DisplayString Condition="type == 0x92E3">{{[Attrib ]loc[{location}]{Name}}}</DisplayString>
  </Type>
  <Type Name="oglu::detail::_oglProgram">
    <DisplayString>{{{Name}}}</DisplayString>
  </Type>
  <!--<Type Name="common::Wrapper&lt;oglu::detail::_oglProgram&gt;">
    <DisplayString>{{{_Ptr->Name}}}</DisplayString>
  </Type>-->

  <Type Name="oglu::detail::_oglVAO">
    <DisplayString Condition="Method == oglu::detail::_oglVAO::DrawMethod::UnPrepared">{{Unprepared}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::_oglVAO::DrawMethod::Array">{{Array}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::_oglVAO::DrawMethod::Arrays">{{Arrays}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::_oglVAO::DrawMethod::Index">{{Index}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::_oglVAO::DrawMethod::Indexs">{{Indexs}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::_oglVAO::DrawMethod::IndirectArrays">{{IndirectArrays}}</DisplayString>
    <DisplayString Condition="Method == oglu::detail::_oglVAO::DrawMethod::IndirectIndexes">{{IndirectIndexes}}</DisplayString>
  </Type>
</AutoVisualizer>