<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="oglu::detail::NodeBlock&lt;*&gt;">
    <DisplayString Condition="link == 0">{{[{obj}, unused]}}</DisplayString>
    <DisplayString Condition="link == 1">{{[{obj}, used]}}</DisplayString>
    <DisplayString Condition="link == 2">{{[{obj}, pinned]}}</DisplayString>
  </Type>
  <Type Name="oglu::detail::LRUPos&lt;*&gt;">
    <DisplayString>{{{usedCnt} used, {unuseCnt} unused}}</DisplayString>
    <Expand>
      <Item Name="size">data.size()</Item>
      <Item Name="lookup">lookup</Item>
      <Item Name="data">data</Item>
      <Synthetic Name="Unused" Condition="unused.head == 0xffffui16">
        <DisplayString>Empty</DisplayString>
      </Synthetic>
      <Synthetic Name="Unused" Condition="unused.head != 0xffffui16">
        <Expand>
          <CustomListItems MaxItemsPerView="1024">
            <Variable Name="ptrNode" InitialValue="unused.head" />
            <Exec>ptrNode = unused.head</Exec>
            <Loop>
              <If Condition="ptrNode == 0xffffui16">
                <Break/>
              </If>
              <Item>data[ptrNode]</Item>
              <Exec>ptrNode = data[ptrNode].next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Used" Condition="used.head == 0xffffui16">
        <DisplayString>Empty</DisplayString>
      </Synthetic>
      <Synthetic Name="Used" Condition="used.head != 0xffffui16">
        <Expand>
          <CustomListItems MaxItemsPerView="1024">
            <Variable Name="ptrNode" InitialValue="used.head" />
            <Exec>ptrNode = used.head</Exec>
            <Loop>
              <If Condition="ptrNode == 0xffffui16">
                <Break/>
              </If>
              <Item>data[ptrNode]</Item>
              <Exec>ptrNode = data[ptrNode].next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Pinned" Condition="fixed.head == 0xffffui16">
        <DisplayString>Empty</DisplayString>
      </Synthetic>
      <Synthetic Name="Pinned" Condition="fixed.head != 0xffffui16">
        <Expand>
          <CustomListItems MaxItemsPerView="1024">
            <Variable Name="ptrNode" InitialValue="fixed.head" />
            <Exec>ptrNode = fixed.head</Exec>
            <Loop>
              <If Condition="ptrNode == 0xffffui16">
                <Break/>
              </If>
              <Item>data[ptrNode]</Item>
              <Exec>ptrNode = data[ptrNode].next</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="oglu::detail::TextureManager">
    <DisplayString>{{TexMan {cache}}}</DisplayString>
    <Expand>
      <Item Name="MaxCombinedTexture">GLLimit</Item>
      <Item Name="LRUCache">cache</Item>
    </Expand>
  </Type>
<Type Name="oglu::detail::UBOManager">
    <DisplayString>{{UBOMan {cache}}}</DisplayString>
    <Expand>
      <Item Name="MaxUBOBinding">GLLimit</Item>
      <Item Name="LRUCache">cache</Item>
    </Expand>
  </Type>
</AutoVisualizer>