<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="common::StackTraceItem">
    <DisplayString>{{{File}:[{Line}]-{Func}}}</DisplayString>
  </Type>
  <Type Name="common::ExceptionBasicInfo" Inheritable="true">
    <DisplayString>{TypeName,sb} {{{Message,su}}}</DisplayString>
    <Expand>
      <Item Name="Message">Message</Item>
      <Item Name="InnerException" Condition="InnerException._Ptr">InnerException._Ptr,na</Item>
      <Synthetic Name="InnerException" Condition="InnerException._Ptr == nullptr">
        <DisplayString>empty</DisplayString>
      </Synthetic>
      <Item Name="Stack">StackTrace</Item>
      <Item Name="Resources">Resources</Item>
    </Expand> 
  </Type>
  <Type Name="common::BaseException" Inheritable="true">
    <DisplayString>{Info._Ptr, na}</DisplayString>
    <Expand>
      <ExpandedItem>Info._Ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="common::file::FileException::ExceptionInfo">
    <Intrinsic Name="ErrOp"  Expression="(common::file::FileErrReason)(Reason &amp; 0xf0)" />
    <Intrinsic Name="ErrRes" Expression="(common::file::FileErrReason)(Reason &amp; 0x0f)" />
    <DisplayString>{TypeName,sb} {{{ErrOp(),en} | {ErrRes(),en}}} [{Filepath._Text,su}]</DisplayString>
    <Expand>
      <Synthetic Name="Reason">
        <DisplayString>{ErrOp(),en} | {ErrRes(),en}</DisplayString>
      </Synthetic>
      <Item Name="File">Filepath._Text,su</Item>
      <ExpandedItem>(common::ExceptionBasicInfo*)this,nd</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>