<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="common::StackTraceItem">
    <DisplayString>{{{File}:[{Line}]-{Func}}}</DisplayString>
  </Type>
  <Type Name="common::detail::ExceptionBasicInfo" Inheritable="true">
    <Expand>
      <Item Name="Message">Message</Item>
      <Item Name="InnerException" Condition="InnerException._Ptr">InnerException._Ptr,na</Item>
      <Synthetic Name="InnerException" Condition="InnerException._Ptr == nullptr">
        <DisplayString>empty</DisplayString>
      </Synthetic>
      <Item Name="Stack">StackTrace</Item>
      <Item Name="Resources" Condition="Resources != nullptr">*Resources</Item>
      <Synthetic Name="Resources" Condition="Resources == nullptr">
        <DisplayString>empty</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="common::BaseException" Inheritable="true">
    <DisplayString>{TypeName,sb} {{{Info._Ptr->Message,su}}}</DisplayString>
    <Expand>
      <ExpandedItem>Info._Ptr</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>