<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="common::container::FrozenDenseSet&lt;*&gt;">
    <DisplayString>{{ {Data.size()} elements }}</DisplayString>
    <Expand>
      <Item Name="size">Data.size()</Item>
      <IndexListItems>
        <Size>Data.size()</Size>
        <ValueNode>Data[$i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
  <Type Name="common::container::FrozenDenseStringSet&lt;*,*&gt;">
    <DisplayString>{{ {Pieces.size()} strings, {Pool.size()} chars }}</DisplayString>
    <Expand>
      <Item Name="size">Pieces.size()</Item>
      <IndexListItems>
        <Size>Pieces.size()</Size>
        <ValueNode Condition="std::is_same&lt;$T1,char&gt;::value">&amp;Pool[0] + OrderedView[$i].first,[OrderedView[$i].second]s</ValueNode>
        <!--<ValueNode Condition="std::is_same&lt;$T1,char8_t&gt;::value">&amp;Pool[0] + OrderedView[$i].first,[OrderedView[$i].second]s8</ValueNode>-->
        <ValueNode Condition="std::is_same&lt;$T1,char16_t&gt;::value">&amp;Pool[0] + OrderedView[$i].first,[OrderedView[$i].second]su</ValueNode>
        <ValueNode Condition="std::is_same&lt;$T1,char32_t&gt;::value">&amp;Pool[0] + OrderedView[$i].first,[OrderedView[$i].second]s32</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>