<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnyDock">
    <Viewbox x:Key="DragOverLay" x:Shared="True"
                 Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="100" Stretch="Fill"
                 Visibility="Visible" IsHitTestVisible="False" >
        <Canvas Width="100" Height="100" >
            <Polygon Fill="#40FF0000" Points="0,0 100,0 70,30 30,30"     Tag="Up"     />
            <Polygon Fill="#4000FF00" Points="100,0 100,100 70,70 70,30" Tag="Right"  />
            <Polygon Fill="#400000FF" Points="100,100 0,100 30,70 70,70" Tag="Down"   />
            <Polygon Fill="#40FFFF00" Points="0,100 0,0 30,30 30,70"     Tag="Left"   />
            <Polygon Fill="#40000000" Points="30,30 70,30 70,70 30,70"   Tag="Middle" />
        </Canvas>
    </Viewbox>
    <ControlTemplate x:Key="AnyDockPanelTemplate" TargetType="{x:Type local:AnyDockPanel}">
        <!--, diag:PresentationTraceSources.TraceLevel=High-->
        <Border BorderThickness="4" BorderBrush="White" Background="{TemplateBinding Background}">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="MainTab" Grid.ColumnSpan="3" Grid.RowSpan="3" TabStripPlacement="{TemplateBinding TabStripPlacement}"
                            ItemsSource="{Binding Children, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:AnyDockTabLabel ParentTab="{Binding ElementName=MainTab}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Header" Value="{Binding}"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:AnyDockContent Content="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <GridSplitter x:Name="Splitter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>