<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="oclu::oclDevice_">
    <DisplayString>{{ oclDevice {{{Name,su}}} }}</DisplayString>
  </Type>
  <Type Name="oclu::oclPlatform_">
    <DisplayString>{{ oclPlatform {{{Name,su}, {Devices.size()} devices}} }}</DisplayString>
    <Expand>
      <Item Name="Name">Name,su</Item>
      <Item Name="Vendor">PlatVendor,en</Item>
      <Item Name="Ver">Ver,su</Item>
      <Item Name="Devices">Devices</Item>
      <Item Name="[Default Device]">DefDevice,na</Item>
      <Item Name="Extensions">Extensions</Item>
    </Expand>
  </Type>
  <Type Name="oclu::oclContext_">
    <DisplayString>{{ oclContext {{on {Plat._Ptr->Name,su}, {Devices.size()} devices}} }}</DisplayString>
    <Expand>
      <Item Name="Platform">Plat</Item>
      <Item Name="Devices">Devices</Item>
      <Synthetic Name="Support">
        <Expand>
          <Item Name="Img2D">Img2DFormatSupport</Item>
          <Item Name="Img3D">Img3DFormatSupport</Item>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="oclu::oclCmdQue_">
    <DisplayString>{{ oclCmdQue {{on {Device->Name,su}}} }}</DisplayString>
    <Expand>
      <Item Name="Context">*Context</Item>
      <Item Name="Device">Device,na</Item>
    </Expand>
  </Type>
  <Type Name="oclu::oclProgram_">
    <DisplayString>{{ oclProgram {{{Kernels.size()} kernels}} }}</DisplayString>
    <Expand>
      <Item Name="Context">*Context</Item>
      <Item Name="Source">Source</Item>
      <Item Name="DebugManager">*DebugManager</Item>
      <Synthetic Name="Kernels">
        <Expand>
          <CustomListItems MaxItemsPerView="100">
            <Variable Name="idx" InitialValue="0" />
            <Size>Kernels.size()</Size>
            <Loop>
              <Break Condition="idx &gt;= Kernels.size()" />
              <Item Name="[{(*(oclu::oclKernel_**)&amp;Kernels[idx])->Name}]">*(oclu::oclKernel_**)&amp;Kernels[idx],na</Item>
              <Exec>idx++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="oclu::oclKernel_">
    <DisplayString>{{ oclKernel {{{Name}}} }}</DisplayString>
    <Expand>
      <Item Name="Platform">Plat</Item>
      <Item Name="Program">Prog</Item>
      <Item Name="[ArgsInfo]">ArgStore</Item>
    </Expand>
  </Type>
  <Type Name="oclu::oclSubBuffer_">
    <DisplayString>{{ oclBuffer }}</DisplayString>
    <Expand>
      <Item Name="Context">*Context</Item>
      <Item Name="MemFlag">Flag,en</Item>
      <Item Name="Size">Size</Item>
    </Expand>
  </Type>


  <Type Name="oclu::ArgFlags">
    <DisplayString Condition="Access != ImgAccess::None">{{ Image {{{Access,en}}} }}</DisplayString>
    <DisplayString Condition="Access == ImgAccess::None">{{ NonImage {{{Space,en}, {Qualifier,en}}} }}</DisplayString>
  </Type>
  <Type Name="oclu::KernelArgStore">
    <DisplayString Condition="HasInfo" >{{ {{{ArgsInfo.size()}}} args }}</DisplayString>
    <DisplayString Condition="!HasInfo">{{ invalid argstore }}</DisplayString>
    <Expand>
      <Item Name="HasDebug">HasDebug</Item>
      <CustomListItems MaxItemsPerView="100">
        <Variable Name="idx" InitialValue="0" />
        <Size>ArgsInfo.size()</Size>
        <Loop>
          <Break Condition="idx &gt;= ArgsInfo.size()" />
          <Item Name="[{&amp;Pool[ArgsInfo[idx].Name.Offset],[ArgsInfo[idx].Name.Length]s}]">(oclu::ArgFlags*)&amp;ArgsInfo[idx],na</Item>
          <Exec>idx++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  
  <Type Name="oclu::DependEvents">
    <DisplayString>{{ {Events.size()} events, {Queues.size()} queues }}</DisplayString>
    <Expand>
      <Synthetic Name="Events">
        <Expand>
          <CustomListItems MaxItemsPerView="100">
            <Variable Name="idx" InitialValue="0" />
            <Size>Events.size()</Size>
            <Loop>
              <Break Condition="idx &gt;= Events.size()" />
              <Item>Events[idx]</Item>
              <Exec>idx++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Queues">
        <Expand>
          <CustomListItems MaxItemsPerView="100">
            <Variable Name="idx" InitialValue="0" />
            <Size>Queues.size()</Size>
            <Loop>
              <Break Condition="idx &gt;= Queues.size()" />
              <Item>Queues[idx]</Item>
              <Exec>idx++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="oclu::oclPromise&lt;*&gt;">
    <DisplayString>{{ oclPromise }}</DisplayString>
    <Expand>
      <Item Name="Flags">*(common::PromiseFlags*)(&amp;Promise.Flags),en</Item>
      <Item Name="[State]">Promise.GetState()</Item>
      <Item Name="Result" Condition="!std::is_same&lt;$T1,void&gt;::value">Holder.Result</Item>
      <Item Name="CallBacks">Callback</Item>
      <Item Name="Dependents">Promise.Depends</Item>
      <Item Name="Event">Promise.Event</Item>
      <Item Name="Queue">Promise.Queue</Item>
    </Expand>
  </Type>

  <Type Name="std::shared_ptr&lt;oclu::oclProgram_ const&gt;">
    <DisplayString>{_Ptr,na}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="std::shared_ptr&lt;oclu::oclKernel_ const&gt;">
    <DisplayString>{_Ptr,na}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="std::shared_ptr&lt;oclu::oclPlatform_ const&gt;">
    <DisplayString>{_Ptr,na}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="std::shared_ptr&lt;oclu::oclCmdQue_ const&gt;">
    <DisplayString>{_Ptr,na}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="std::shared_ptr&lt;oclu::oclBuffer_&gt;">
    <DisplayString>{_Ptr,na}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="std::shared_ptr&lt;oclu::oclImage&gt;">
    <DisplayString>{_Ptr,na}</DisplayString>
    <Expand>
      <ExpandedItem>_Ptr</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="oclu::NLCLRuntime">
    <Expand>
      <Item Name="Context">Context</Item>
      <Item Name="Device">Context.Device,na</Item>
      <Item Name="CurFrame">CurFrame,na</Item>
    </Expand>
  </Type>
  <Type Name="oclu::NLCLProgStub">
    <Expand>
      <Item Name="[Program]">Program->Program</Item>
      <Item Name="[Context]">*Context</Item>
      <Item Name="[Runtime]">*Runtime</Item>
      <Item Name="[Device]">((oclu::NLCLContext*)Context._Ptr)->Device,na</Item>
      <Item Name="[Source]">Program->Source</Item>
    </Expand>
  </Type>

  <Type Name="oclu::OCLException::ExceptionInfo">
    <DisplayString>{TypeName,sb} {{{Component,en}}}</DisplayString>
    <Expand>
      <Item Name="Component">Component,en</Item>
      <ExpandedItem>(common::ExceptionBasicInfo*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  
</AutoVisualizer>